<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical">


    <WebView
        android:id="@+id/web_view_field"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/url_field" />

    <EditText
        android:id="@+id/url_field"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:hint="@string/enter_url"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:textColor="@color/white"
        android:textColorHint="#A6A6A6"
        app:layout_constraintBottom_toTopOf="@id/web_view_field"
        app:layout_constraintEnd_toStartOf="@+id/src_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/src_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="2dp"
        android:contentDescription="@string/src_btn"
        android:text="@string/search"
        android:textColor="@color/black"
        app:icon="?android:attr/actionModeWebSearchDrawable"
        app:layout_constraintBottom_toTopOf="@id/web_view_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/url_field"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />


</androidx.constraintlayout.widget.ConstraintLayout>